# cloud-generators-java

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle
kontent-generator-core/: build.gradle
kontent-generator-core/src/main/java/kentico/kontent/generator/: CodeGenerator.java  package-info.java
kontent-generator-core/src/test/java/kentico/kontent/generator/: CodeGeneratorTest.java
kontent-generators-gradle/: build.gradle
kontent-generators-gradle/src/main/groovy/kentico/kontent/generator/gradle/: GenerateModels.groovy  GenerateModelsExtension.groovy  GenerateModelsPlugin.groovy
kontent-generators-gradle/src/test/groovy/kentico/kontent/generator/gradle/: GenerateModelsFuncTest.groovy
